<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TambahActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:text="Ubah Data Kost"
            android:textSize="21sp"
            android:textStyle="bold" />
    <ImageView
        android:id="@+id/iv_foto_ubah"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/et_foto_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Foto Kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_nama_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_tipe_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipe kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_daerah_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daerah Kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_alamat_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_status_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status Kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_harga_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_deskripsi_ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Kost"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_ubah"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ubah"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="21sp"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>